number_epoch        = 100
size_minibatch      = 64
learning_rate       = 0.05
weight              = weight * 0.001
alpha               = 0.0001
test accuracy: 0.91345

number_epoch        = 1000
size_minibatch      = 64
learning_rate       = 0.05
weight              = weight * 0.001
alpha               = 0.0001
test accuracy: 0.9126

number_epoch        = 1000
size_minibatch      = 50
learning_rate       = 0.01
weight              = weight * 0.001
alpha               = 0.0001
test accuracy: 0.91337500

number_epoch        = 300
size_minibatch      = 50
learning_rate       = 0.01
weight              = weight * 0.001
alpha               = 0.0001
test accuracy: 0.9135

number_epoch        = 350
size_minibatch      = 50
learning_rate       = 0.01
weight              = weight * 0.001
alpha               = 0.00001
test accuracy: 0.91325

number_epoch        = 500
size_minibatch      = 64
learning_rate       = 0.01
weight              = weight * 0.001
alpha               = 0.00001
test accuracy:0.913375

number_epoch        = 450
size_minibatch      = 64
learning_rate       = 0.01
weight              = weight * 0.001
alpha               = 0.00001
test accuracy: 0.9135

number_epoch        = 400
size_minibatch      = 64
learning_rate       = 0.001
weight              = weight * 0.001
alpha               = 0.00001
test accuracy: 0.9135보다 작음

number_epoch        = 2000 
size_minibatch      = 64
learning_rate       = 0.001
weight              = weight * 0.001
alpha               = 0.00001
test accuray:0.9135

number_epoch        = 2000 
size_minibatch      = 64
learning_rate       = 0.001
weight              = weight * 0.001
alpha               = 0.00000001
test accuracy:0.9135

number_epoch        = 600 
size_minibatch      = 50
learning_rate       = 0.05
weight              = weight * 0.001
alpha               = 0.00000001
test accuracy: 0.90937

number_epoch        = 200 
size_minibatch      = 50
learning_rate       = 0.05
weight              = weight * 0.001
alpha               = 0.00000001
test accuracy: 0.91337500

random.seed(0)
number_epoch        = 1000
size_minibatch      = 50
learning_rate       = 0.01
weight              = weight * 0.001
alpha               = 0.0001
test accuracy: 0.915 i=292
final accuracy: 0.913875

random.seed(42)
number_epoch        = 1000
size_minibatch      = 50
learning_rate       = 0.01
weight              = weight * 0.001
alpha               = 0.0001

seed: 15
number_epoch        = 1000
size_minibatch      = 50
learning_rate       = 0.01
weight              = weight * 0.001
alpha               = 0.0001
accuracy test: 0.9145125 i=180
final: 0.913

